# eagle-evaluator

./: README.md  pom.xml
.github/workflows/: deploy-dev.yml
src/main/java/edu/kit/ipd/are/agentanalysis/evaluator/: Classification.java  Configuration.java  EvaluationData.java  Evaluator.java  Main.java  Score.java  Statistics.java
src/main/java/edu/kit/ipd/eagle/evaluator/: Classification.java  Configuration.java  EvaluationData.java  Evaluator.java  Main.java  Score.java  Statistics.java
