<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>edu.kit.ipd.agentanalysis</groupId>
	<artifactId>evaluator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>Agent Analysis (Evaluator)</name>
	<properties>
		<maven.compiler.source>14</maven.compiler.source>
		<maven.compiler.target>14</maven.compiler.target>
	</properties>

	<repositories>
		<repository>
			<id>maven-fuchss</id>
			<url>https://nexus.fuchss.org/repository/github/</url>
		</repository>
	</repositories>

	<dependencies>
		<!-- Analysis Port -->
			<dependency>
			<groupId>edu.kit.ipd.agentanalysis</groupId>
			<artifactId>port</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.kit.ipd.agentanalysis</groupId>
			<artifactId>xplore</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.fuchss</groupId>
			<artifactId>java-tools</artifactId>
			<version>0.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<mainClass>org.fuchss.agentanalysis.evaluator.Main</mainClass>
						</manifest>
					</archive>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
					<finalName>agent-analysis-evaluator</finalName>
					<appendAssemblyId>false</appendAssemblyId>
				</configuration>
				<executions>
					<execution>
						<id>make-assembly</id>
						<phase>package</phase>
						<goals>
							<goal>single</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<description>This project contains a command line tool for semi automatic evaluation of agent analyis explorations.</description>
</project>